body
   width 100%
   height 100vh
   background radial-gradient(#4D7EBD, #345278)
   overflow-x hidden
   text-align center
   color white
   
.wrap
   min-height 100%
   padding-bottom 30px
   
.title
   position relative
   width 32em
   left 50%
   margin-left -16em
   margin-bottom 0.5em
   border-radius 47%
   border 2px solid black
   background-color #B79F45
.miniTitle
   border-bottom 5px black solid
   border-radius 10%
#sub
   position relative
   margin-top -1.5em
.main
   width 32em
   position relative
   left 50%
   margin-left -16em
   margin-top 1em
   background-color #B79F45
   border-radius 5% 5% 2% 2%
   border 2px solid black
.b-text
   position relative
   padding-bottom 3px
   border-bottom 1px solid #FFDC5A

h2
   position relative
   top -0.5em
   
table td
   position relative
   border 2px solid #FFDC5A
   top -1em
   left 40%

td   
   padding 10px
   background-color #676767
   
nav
   height 40px
   width 101%
   margin-left: -0.75em
   background #455868
   font-size 11pt
   font-family "PT Sans", Arial, sans-serif
   font-weight bold
   position relative
   border-bottom 2px solid #283744
nav ul
   padding 0
   margin 0 auto
   width 300px
   height 40px
nav li
   display inline
   float left

nav a
   color #fff
   display inline-block
   width 100px
   text-align center
   text-decoration none
   line-height 40px
   text-shadow 1px 1px 0px #283744
nav li a
   border-right 1px solid #576979
   box-sizing border-box
nav li:last-child a
   border-right 0
nav a:hover, nav a:active
   background-color #8c99a4
nav a#pull
   display none

.footer
   border-top 1px solid black
   width 100%
   height 25px
   position relative
   left -0.75em
   margin-top -25px
   font-size 8pt
   clear both
   
@media screen and (max-width: 636px)
   table td
      left 60%
   td
      padding 2px
   .main
      font-size 10pt
   
@media screen and (max-width: 480px)
   .title
      width 20em
      margin-left -10.75em
      font-size 10pt
   .main
      width 20em
      margin-left -10.75em
   nav
      border-bottom 0
   nav ul
      display none
      height auto
   nav a#pull
      display block
      background-color #283744
      width 100%
      position relative
   nav a#pull:after
      content ""
      background url('nav-icon.png') no-repeat
      width 30px
      height 30px
      display inline-block
      position absolute
      right 15px
      top 10px
   table td
      left 18%
@media screen and (max-width: 320px)
   nav li
      display block
      float none
      width 100%
   nav li a
      border-bottom 1px solid #576979
